{
  "name": "martinmac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "MartinMac <691585101@qq.com>",
  "license": "ISC",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview --port=8080"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "sass": "^1.90.0",
    "vitepress": "^2.0.0-alpha.12",
    "vue": "^3.5.19"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  }
}